/kartu_barang.sh/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_awayan.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_bappeda.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_batumandi.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_batupiring.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_bkd.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_blhk.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_bpbd.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_bpmpd.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_bppakb.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_bppkp.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_dinkes.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_disdik.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_dishub.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_disporaparbud.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_dispu.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_distamben.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_dppkad.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_dukcatpil.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_halong.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_inspektorat.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_juai.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_kehutanan.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_kesbangpol.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_korpri.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_kp2tpm.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_kpdad.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_lampihong.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_paringin.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_paringinkota.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_paringinselatan.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_paringintimur.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_perindagkop.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_pertanian.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_rsud.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_satpolpp.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_setda.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_setwan.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_snt.sql/1.1/Wed Mar  8 07:34:41 2017//
/kartu_barang_tebingtinggi.sql/1.1/Wed Mar  8 07:34:41 2017//
D
