Catatan saat instalasi OpenBSD 6.4 untuk Aplikasi OpenPersediaan




muhammad$ doas /usr/sbin/pkg_add rsync
doas (muntaza@muhammad.muntaza.id) password:
quirks-3.16 signed on 2018-10-12T15:26:25Z
Ambiguous: choose package for rsync
a       0: <None>
        1: rsync-3.1.3
        2: rsync-3.1.3-iconv
Your choice: 1
rsync-3.1.3: ok
The following new rcscripts were installed: /etc/rc.d/rsyncd
See rcctl(8) for details.
muhammad$ date
Sat Oct 20 10:24:18 WITA 2018
muhammad$


muhammad$ doas syspatch
muhammad$ doas pkg_add vim
quirks-3.16 signed on 2018-10-12T15:26:25Z
Ambiguous: choose package for vim
a       0: <None>
        1: vim-8.1.0438-gtk2
        2: vim-8.1.0438-gtk2-lua
        3: vim-8.1.0438-gtk2-perl-python-ruby
        4: vim-8.1.0438-gtk2-perl-python3-ruby
        5: vim-8.1.0438-no_x11
        6: vim-8.1.0438-no_x11-lua
        7: vim-8.1.0438-no_x11-perl-python-ruby
        8: vim-8.1.0438-no_x11-perl-python3-ruby
        9: vim-8.1.0438-no_x11-python
        10: vim-8.1.0438-no_x11-python3
        11: vim-8.1.0438-no_x11-ruby
Your choice: 9
vim-8.1.0438-no_x11-python:sqlite3-3.24.0p0: ok
vim-8.1.0438-no_x11-python:libffi-3.2.1p4: ok
vim-8.1.0438-no_x11-python:bzip2-1.0.6p9: ok
vim-8.1.0438-no_x11-python:python-2.7.15p0: ok
vim-8.1.0438-no_x11-python: ok
--- +python-2.7.15p0 -------------------
If you want to use this package as your default system python, as root
create symbolic links like so (overwriting any previous default):
 ln -sf /usr/local/bin/python2.7 /usr/local/bin/python
 ln -sf /usr/local/bin/python2.7-2to3 /usr/local/bin/2to3
 ln -sf /usr/local/bin/python2.7-config /usr/local/bin/python-config
 ln -sf /usr/local/bin/pydoc2.7  /usr/local/bin/pydoc
muhammad$ doas  ln -sf /usr/local/bin/python2.7 /usr/local/bin/python
muhammad$ doas ln -sf /usr/local/bin/python2.7-2to3 /usr/local/bin/2to3
muhammad$ doas ln -sf /usr/local/bin/python2.7-config /usr/local/bin/python-config
muhammad$ doas ln -sf /usr/local/bin/pydoc2.7  /usr/local/bin/pydoc
muhammad$
muhammad$
muhammad$
muhammad$


muhammad$ doas /usr/sbin/pkg_add py-pip
doas (muntaza@muhammad.muntaza.id) password:
quirks-3.16 signed on 2018-10-12T15:26:25Z
py-pip-9.0.3:py-setuptools-40.0.0v0: ok
py-pip-9.0.3: ok
--- +py-pip-9.0.3 -------------------
If you want to use this package as default pip, as root create a
symbolic link like so (overwriting any previous default):
    ln -sf /usr/local/bin/pip2.7 /usr/local/bin/pip
muhammad$ doas ln -sf /usr/local/bin/pip2.7 /usr/local/bin/pip
muhammad$


muhammad$ doas pip install --upgrade pip
The directory '/home/muntaza/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
The directory '/home/muntaza/.cache/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Collecting pip
  Downloading https://files.pythonhosted.org/packages/c2/d7/90f34cb0d83a6c5631cf71dfe64cc1054598c843a92b400e55675cc2ac37/pip-18.1-py2.py3-none-any.whl (1.3MB)
    100% |################################| 1.3MB 386kB/s
Installing collected packages: pip
  Found existing installation: pip 9.0.3
    Uninstalling pip-9.0.3:
      Successfully uninstalled pip-9.0.3
Successfully installed pip-18.1


muhammad$ pip --version
pip 18.1 from /usr/local/lib/python2.7/site-packages/pip (python 2.7)
muhammad$


muhammad$ doas pip install Django==1.11.16
The directory '/home/muntaza/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
The directory '/home/muntaza/.cache/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Collecting Django==1.11.16
  Downloading https://files.pythonhosted.org/packages/44/e7/872bbf76aa16b7a061698d75325dac023285db33db4bda8ba8fe5d3bb356/Django-1.11.16-py2.py3-none-any.whl (7.0MB)
    100% |################################| 7.0MB 827kB/s
Collecting pytz (from Django==1.11.16)
  Downloading https://files.pythonhosted.org/packages/30/4e/27c34b62430286c6d59177a0842ed90dc789ce5d1ed740887653b898779a/pytz-2018.5-py2.py3-none-any.whl (510kB)
    100% |################################| 512kB 2.1MB/s
Installing collected packages: pytz, Django
Successfully installed Django-1.11.16 pytz-2018.5



muhammad$ doas /usr/sbin/pkg_add -u
quirks-3.16 signed on 2018-10-12T15:26:25Z
muhammad$
muhammad$
muhammad$
muhammad$ django-admin --version
1.11.16

muhammad$ doas /usr/sbin/pkg_add apache-httpd
quirks-3.16 signed on 2018-10-12T15:26:25Z
apache-httpd-2.4.35:db-4.6.21p5v0: ok
apache-httpd-2.4.35:apr-1.6.3p0: ok
apache-httpd-2.4.35:apr-util-1.6.1p0: ok
apache-httpd-2.4.35:jansson-2.11: ok
apache-httpd-2.4.35:nghttp2-1.33.0: ok
apache-httpd-2.4.35:curl-7.61.1: ok
apache-httpd-2.4.35:xz-5.2.4: ok
apache-httpd-2.4.35:libxml-2.9.8p0: ok
apache-httpd-2.4.35:brotli-1.0.5: ok
apache-httpd-2.4.35:apache-httpd-common-2.4.35: ok
apache-httpd-2.4.35: ok
Running tags: ok
The following new rcscripts were installed: /etc/rc.d/apache2
See rcctl(8) for details.
muhammad$


muhammad$ doas /usr/sbin/pkg_add postgresql-server postgresql-contrib
quirks-3.16 signed on 2018-10-12T15:26:25Z
postgresql-server-10.5p4:postgresql-client-10.5p1: ok
useradd: Warning: home directory `/var/postgresql' doesn't exist, and -m was not specified
postgresql-server-10.5p4: ok
postgresql-contrib-10.5p0: ok
The following new rcscripts were installed: /etc/rc.d/postgresql
See rcctl(8) for details.
New and changed readme(s):
        /usr/local/share/doc/pkg-readmes/postgresql-server
muhammad$


muhammad$ doas pip install psycopg2
The directory '/home/muntaza/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
The directory '/home/muntaza/.cache/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Collecting psycopg2
  Downloading https://files.pythonhosted.org/packages/b2/c1/7bf6c464e903ffc4f3f5907c389e5a4199666bf57f6cd6bf46c17912a1f9/psycopg2-2.7.5.tar.gz (426kB)
    100% |################################| 430kB 2.1MB/s
Installing collected packages: psycopg2
  Running setup.py install for psycopg2 ... done
Successfully installed psycopg2-2.7.5
muhammad$


muhammad$ doas /usr/sbin/pkg_add php-gd php-pdo_pgsql php-pgsql
quirks-3.16 signed on 2018-10-12T15:26:25Z
Ambiguous: choose package for php-gd
a       0: <None>
        1: php-gd-5.6.38
        2: php-gd-7.0.32p1
        3: php-gd-7.1.22
        4: php-gd-7.2.10
Your choice: 1
php-gd-5.6.38:jpeg-2.0.0v0: ok
php-gd-5.6.38:png-1.6.35: ok
php-gd-5.6.38:t1lib-5.1.2p0: ok
php-gd-5.6.38:oniguruma-6.9.0: ok
php-gd-5.6.38:femail-1.0p1: ok
php-gd-5.6.38:femail-chroot-1.0p3: ok
php-gd-5.6.38:php-5.6.38p0: ok
php-gd-5.6.38: ok
Ambiguous: choose package for php-pdo_pgsql
a       0: <None>
        1: php-pdo_pgsql-5.6.38
        2: php-pdo_pgsql-7.0.32p1
        3: php-pdo_pgsql-7.1.22
        4: php-pdo_pgsql-7.2.10
Your choice: 1
php-pdo_pgsql-5.6.38: ok
Ambiguous: choose package for php-pgsql
a       0: <None>
        1: php-pgsql-5.6.38
        2: php-pgsql-7.0.32p1
        3: php-pgsql-7.1.22
        4: php-pgsql-7.2.10
Your choice: 1
php-pgsql-5.6.38: ok
The following new rcscripts were installed: /etc/rc.d/php56_fpm
See rcctl(8) for details.
New and changed readme(s):
        /usr/local/share/doc/pkg-readmes/femail-chroot
        /usr/local/share/doc/pkg-readmes/php-5.6
muhammad$

muhammad$ pip list
Package    Version
---------- -------
Django     1.11.16
pip        18.1
psycopg2   2.7.5
pytz       2018.5
setuptools 40.0.0
muhammad$



OpenBSD 6.4 baru realease, jadi belum ada update paket dari openup

muhammad$ doas sh openup
doas (muntaza@muhammad.muntaza.id) password:
===> Checking for openup update
===> Downloading and installing public key
ftp: Error retrieving file: 404 Not Found




proses pembuatan sertifikat let's encript

muhammad$ doas acme-client -vAD muhammad.muntaza.id
acme-client: /etc/ssl/private/muhammad.muntaza.id.key: domain key exists (not creating)
acme-client: /etc/acme/letsencrypt-privkey.pem: account key exists (not creating)
acme-client: https://acme-v01.api.letsencrypt.org/directory: directories
acme-client: acme-v01.api.letsencrypt.org: DNS: 203.217.134.29
acme-client: https://acme-v01.api.letsencrypt.org/acme/new-authz: req-auth: muhammad.muntaza.id
acme-client: /var/www/acme/mAEy0oAa3hhn9tdhdsEnHEUBbBLe2w8VeFMCqNU28iw: created
acme-client: https://acme-v01.api.letsencrypt.org/acme/challenge/fPsx5LxwKJ_u1p2cCxSnfeAhjo4VcpW9DgOvFZEUtuo/8460010140: challenge
acme-client: https://acme-v01.api.letsencrypt.org/acme/challenge/fPsx5LxwKJ_u1p2cCxSnfeAhjo4VcpW9DgOvFZEUtuo/8460010140: status
acme-client: https://acme-v01.api.letsencrypt.org/acme/new-cert: certificate
acme-client: http://cert.int-x3.letsencrypt.org/: full chain
acme-client: cert.int-x3.letsencrypt.org: DNS: 103.5.215.55
acme-client: /etc/ssl/muhammad.muntaza.id.crt: created
acme-client: /etc/ssl/muhammad.muntaza.id.fullchain.pem: created
muhammad$
muhammad$
muhammad$ cat /etc/httpd.conf
# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

server "muhammad.muntaza.id" {
        listen on * port 80
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
#       location * {
#               block return 302 "https://$HTTP_HOST$REQUEST_URI"
#       }
}

#server "muhammad.muntaza.id" {
#       listen on * tls port 443
#       tls {
#               certificate "/etc/ssl/muhammad.muntaza.id.fullchain.pem"
#               key "/etc/ssl/private/muhammad.muntaza.id.key"
#       }
#       location "/pub/*" {
#               directory auto index
#       }
#       location "/.well-known/acme-challenge/*" {
#               root "/acme"
#               request strip 2
#       }
#}
muhammad$
muhammad$ doas /s
sbin/  sys
muhammad$ doas /sbin/pfctl -sr
block return all
pass in proto tcp from any to any port = 22 flags S/SA
pass in proto tcp from any to any port = 80 flags S/SA
pass out all flags S/SA
block return in on ! lo0 proto tcp from any to any port 6000:6010
block return out log proto tcp all user = 55
block return out log proto udp all user = 55
muhammad$
muhammad$
muhammad$
muhammad$
muhammad$
muhammad$ cat /etc/acme-client.conf
#
# $OpenBSD: acme-client.conf,v 1.7 2018/04/13 08:24:38 ajacoutot Exp $
#
authority letsencrypt {
        api url "https://acme-v01.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain muhammad.muntaza.id {
        domain key "/etc/ssl/private/muhammad.muntaza.id.key"
        domain certificate "/etc/ssl/muhammad.muntaza.id.crt"
        domain full chain certificate "/etc/ssl/muhammad.muntaza.id.fullchain.pem"
        sign with letsencrypt
}
muhammad$
muhammad$


Aktifkan ssl pada httpd, untuk testing koneksi https


muhammad$ cat /etc/httpd.conf
# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

server "muhammad.muntaza.id" {
        listen on * port 80
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
        location * {
                block return 302 "https://$HTTP_HOST$REQUEST_URI"
        }
}

server "muhammad.muntaza.id" {
        listen on * tls port 443
        tls {
                certificate "/etc/ssl/muhammad.muntaza.id.fullchain.pem"
                key "/etc/ssl/private/muhammad.muntaza.id.key"
        }
        location "/pub/*" {
                directory auto index
        }
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
}
muhammad$




Buka https di pf:


muhammad$ doas cat /etc/pf.conf
#       $OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

block return    # block stateless traffic
pass out                # establish keep-state

services = "{ 22, 80, 443 }"

pass in proto tcp to port $services

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild
muhammad$





Aktifkan crontab untuk perbaharui serfikat, bila sertifikat berubah
maka restart httpd

muhammad#
muhammad# crontab -l
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute hour    mday    month   wday    command
#
# rotate log files every hour, if necessary
0       *       *       *       *       /usr/bin/newsyslog
# send log file notifications, if necessary
#1-59   *       *       *       *       /usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30      1       *       *       *       /bin/sh /etc/daily
30      3       *       *       6       /bin/sh /etc/weekly
30      5       1       *       *       /bin/sh /etc/monthly
#0      *       *       *       *       sleep $((RANDOM \% 2048)) && /usr/libexec/spamd-setup


# SSL certificate
0       0       *       *       *       acme-client muhammad.muntaza.id && rcctl reload httpd
muhammad#
muhammad# chmod go-rwx /etc/ssl/private/muhammad.muntaza.id.csr
muhammad# chmod go-rwx /etc/ssl/private/muhammad.muntaza.id.key
muhammad#
muhammad#
muhammad# acme-client muhammad.muntaza.id && rcctl reload httpd
muhammad#
muhammad# echo $?
2
muhammad#



Pembuatan Cluster Database Postgresql


muhammad$ doas su - _postgresql
doas (muntaza@muhammad.muntaza.id) password:
muhammad$ cd
muhammad$ ls
muhammad$ pwd
/var/postgresql
muhammad$ mkdir data
muhammad$ ls -l
total 4
drwxr-xr-x  2 _postgresql  _postgresql  512 Oct 20 14:43 data
muhammad$
muhammad$
muhammad$ id
uid=503(_postgresql) gid=503(_postgresql) groups=503(_postgresql)
muhammad$
muhammad$ initdb -D /var/postgresql/data -U _postgresql -A md5 -W
The files belonging to this database system will be owned by user "_postgresql".
This user must also own the server process.

The database cluster will be initialized with locale "C".
The default database encoding has accordingly been set to "SQL_ASCII".
The default text search configuration will be set to "english".

Data page checksums are disabled.

Enter new superuser password:
Enter it again:

fixing permissions on existing directory /var/postgresql/data ... ok
creating subdirectories ... ok
selecting default max_connections ... 30
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/postgresql/data -l logfile start

muhammad$



muhammad$ exit
muhammad$
muhammad$ id
uid=1000(muntaza) gid=1000(muntaza) groups=1000(muntaza), 0(wheel)
muhammad$ doas rcctl -f restart postgresql
postgresql(ok)
muhammad$



muhammad$ doas /usr/sbin/pkg_add ap2-mod_wsgi
quirks-3.16 signed on 2018-10-12T15:26:25Z
ap2-mod_wsgi-4.6.4p0: ok
New and changed readme(s):
        /usr/local/share/doc/pkg-readmes/ap2-mod_wsgi
muhammad$


enable php
muhammad$ cd php-5.6.sample/
muhammad$ ls
gd.ini         opcache.ini    pdo_pgsql.ini  pgsql.ini
muhammad$ pwd
/etc/php-5.6.sample
muhammad$ doas cp *.ini /etc/php-5.6
doas (muntaza@muhammad.muntaza.id) password:
muhammad$



muhammad$ doas pkg_add php-apache
quirks-3.16 signed on 2018-10-12T15:26:25Z
Ambiguous: choose package for php-apache
a       0: <None>
        1: php-apache-5.6.38
        2: php-apache-7.0.32p1
        3: php-apache-7.1.22
        4: php-apache-7.2.10
Your choice: 1
php-apache-5.6.38: ok


muhammad$ pkg_info -L php-apache
Information for inst:php-apache-5.6.38

Files:
/usr/local/lib/php-5.6/libphp5.so
/usr/local/share/examples/php-5.6/php.conf


muhammad$ cd /var/www/conf/modules.sample/
muhammad$ doas cp php-5.6.conf ../modules
modules.sample/  modules/
muhammad$ doas cp php-5.6.conf ../modules
muhammad$ doas rcctl restart apache2
apache2(ok)
muhammad$




