/kartu_barang2.sh/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_awayan.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_bappeda.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_batumandi.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_batupiring.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_bkd.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_blhk.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_bpbd.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_bpmpd.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_bppakb.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_bppkp.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_dinkes.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_disdik.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_dishub.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_disporaparbud.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_dispu.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_distamben.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_dppkad.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_dukcatpil.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_halong.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_inspektorat.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_juai.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_kehutanan.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_kesbangpol.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_korpri.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_kp2tpm.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_kpdad.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_lampihong.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_paringin.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_paringinkota.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_paringinselatan.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_paringintimur.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_perindagkop.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_pertanian.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_rsud.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_satpolpp.sql/1.1/Wed Mar  8 07:36:19 2017//
/kartu_barang2_setda.sql/1.1/Wed Mar  8 07:36:20 2017//
/kartu_barang2_setwan.sql/1.1/Wed Mar  8 07:36:20 2017//
/kartu_barang2_snt.sql/1.1/Wed Mar  8 07:36:20 2017//
/kartu_barang2_tebingtinggi.sql/1.1/Wed Mar  8 07:36:20 2017//
D
